ui_print("Unmounting /system ...");
run_program("/sbin/busybox", "umount", "/system");
show_progress(1, 15);
run_program("/sbin/sleep", "1");

ui_print("Mounting /system ...");
run_program("/sbin/busybox", "mount", "/system");
show_progress(3, 15);
run_program("/sbin/sleep", "1");

ui_print("Installing...");
package_extract_dir("system", "/system");
show_progress(10, 15);
run_program("/sbin/sleep", "1");

ui_print("Unmounting /system ...");
run_program("/sbin/busybox", "umount", "/system");
show_progress(12, 15);
show_progress(15, 15);
ui_print("Done!");
